<!--
  ~ Created by Seyed on 8/3/21, 2:05 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 8/3/21, 1:55 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:padding="16dp"
    android:background="@drawable/task_card_outline">

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="299dp"

        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="54dp"

            android:hint="name"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="description"
            android:inputType="text" />

        <EditText
            android:id="@+id/editDeadline"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:focusableInTouchMode="false"
            android:hint="deadline" />

        <Spinner
            android:id="@+id/editPriority"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:hint="Priority" />

        <Button
            android:id="@+id/editSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/rounded_button_background"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>